<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		.list img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
		.round {
			animation: round 20s linear infinite both;
		}

		@keyframes round {
			0%{
				opacity: 1;
			}
			20%{
				opacity: 1;
			}
			24%{
				opacity: 0;
			}
		}
		.list img:nth-child(5){
			animation-delay: 16s;
		}
		.list img:nth-child(4){
			animation-delay: 12s;
		}
		.list img:nth-child(3){
			animation-delay: 8s;
		}
		.list img:nth-child(2){
			animation-delay: 4s;
		}
		.list img:nth-child(1){
			animation-delay: 0s;
		}

	</style>
</head>
<body>
	<div class="list">
		<img src="images/bg/1.jpg" alt="" class="round">
		<img src="images/bg/2.jpg" alt="" class="round">
		<img src="images/bg/3.jpg" alt="" class="round">
		<img src="images/bg/4.jpg" alt="" class="round">
		<img src="images/bg/5.jpg" alt="" class="round">
	</div>
</body>
</html>